server {
	listen 80;
	server_name deluxe-pong.fr;
	server_tokens off;
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name deluxe-pong.fr;
	location / {
		proxy_pass http://frontend_app:3030;
	}
	ssl_certificate /etc/letsencrypt/live/deluxe-pong.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/deluxe-pong.fr/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
	listen 3000 ssl;
	server_name deluxe-pong.fr;
	location / {
		proxy_pass http://backend_app:3001;
	}
	ssl_certificate /etc/letsencrypt/live/deluxe-pong.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/deluxe-pong.fr/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

